<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Dialog</title>
</head>
<body>
  
<button class="openModalBtn">Open Modal</button>

<div id="container" style="display: none;">

  <div class="overlay"></div>

  <div class="modalContent">
    <h2>Welcome</h2>
    <p>Hi, this is your Software Engineering Program</p>
    <button class="closeBtn">X</button>
  </div>

</div>

</body>
</html>

<script>

const openModalBtn = document.querySelector(".openModalBtn");
const container = document.querySelector("#container");
const overlay = document.querySelector(".overlay");
const modalContent = document.querySelector(".modalContent");
const closeBtn = document.querySelector(".closeBtn");


openModalBtn.addEventListener("click", function(){
  container.style.display = "block";
});

closeBtn.addEventListener("click", function(){
  container.style.display = "none";
});

overlay.addEventListener("click", function(){
  container.style.display = "none";
});

document.addEventListener("keydown", function(){
  
  if(event.key === 'Escape'){
    container.style.display = "none"; // if key is an escape key, display none/dispear off 
  }
});

</script>
